{
  "name": "simple-dapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahabubAlahi/simple-dapp.git"
  },
  "author": "Mahabub Alahi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahabubAlahi/simple-dapp/issues"
  },
  "homepage": "https://github.com/mahabubAlahi/simple-dapp#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.11.2"
  },
  "dependencies": {
    "dotenv": "^16.0.2"
  }
}
